{
  "name": "@javascripthub/canvas-helper",
  "version": "1.0.0",
  "description": "Canvas utility tool for creating and drawing on HTML5 canvas",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier --write .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm"
  },
  "author": "Damian Kowalski",
  "license": "ISC",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
